#### Libraries ####

library(raster)
library(terra)
library(pROC)
library(caret)
library(sf)
library(purrr)
library(tools)
library(tidyverse)
library(rsample)
library(furrr)
library(pbapply)
library(tidymodels)
library(e1071)
library(ggridges)
library(gridExtra)
library(rlang)
library(rpart.plot)

#### Functions ####

#### Import data ####

setwd("C:/Tirocinio")

NDVI_1km <- list.files(pattern = "c_gls_NDVI_", recursive = T) %>%
  
  map(~rast(.))


# Get only the NDVI layers
NDVI <- list()


for (i in 1:36) {
  
  new_object <- NDVI_1km[[i]]$NDVI
  
  NDVI[[paste0("NDVI1km_", i)]] <- new_object   # Add the new object to the list
  
}


# crop the rasters on EU
new_extent <- ext(0, 50, 0, 50)

NDVI_cropped <- lapply(NDVI, crop, new_extent)

#### Pre-processing ####
